{
  "name": "voice-router-dev",
  "version": "0.7.0",
  "description": "Universal speech-to-text router for Gladia, AssemblyAI, Deepgram, Azure, OpenAI Whisper, Speechmatics, and Soniox",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./webhooks": {
      "types": "./dist/webhooks.d.ts",
      "import": "./dist/webhooks.mjs",
      "require": "./dist/webhooks.js"
    },
    "./constants": {
      "types": "./dist/constants.d.ts",
      "import": "./dist/constants.mjs",
      "require": "./dist/constants.js"
    },
    "./field-configs": {
      "types": "./dist/field-configs.d.ts",
      "import": "./dist/field-configs.mjs",
      "require": "./dist/field-configs.js"
    },
    "./field-metadata": {
      "types": "./dist/field-metadata.d.ts",
      "import": "./dist/field-metadata.mjs",
      "require": "./dist/field-metadata.js"
    },
    "./provider-metadata": {
      "types": "./dist/provider-metadata.d.ts",
      "import": "./dist/provider-metadata.mjs",
      "require": "./dist/provider-metadata.js"
    }
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.mjs",
    "dist/**/*.d.ts",
    "dist/**/*.d.mts",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "pnpm build:bundle && pnpm build:docs",
    "build:all": "pnpm build:types && pnpm build:bundle && pnpm build:docs",
    "build:types": "echo '📦 Generating TypeScript types from OpenAPI specs...' && pnpm openapi:generate || echo '⚠️  Type generation skipped (using existing types)'",
    "build:bundle": "echo '🔨 Building SDK bundles...' && tsup",
    "build:docs": "echo '📚 Generating documentation...' && pnpm docs:generate",
    "build:quick": "tsup",
    "clean:build": "pnpm clean && pnpm build:bundle",
    "dev": "tsup --watch",
    "lint": "biome check",
    "lint:fix": "biome format --write",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run test/unit/",
    "test:integration": "vitest run test/integration/",
    "test:error-handling": "vitest run test/error-handling.test.ts",
    "openapi:sync": "echo '🔄 Syncing OpenAPI specs from remote sources...' && node scripts/sync-specs.js",
    "openapi:sync:gladia": "node scripts/sync-specs.js --provider gladia",
    "openapi:sync:assemblyai": "node scripts/sync-specs.js --provider assemblyai && node scripts/sync-specs.js --provider assemblyaiAsync",
    "openapi:sync:deepgram": "node scripts/sync-specs.js --provider deepgram",
    "openapi:sync:speechmatics": "node scripts/sync-specs.js --provider speechmatics && node scripts/sync-specs.js --provider speechmaticsAsync",
    "openapi:sync:soniox": "node scripts/sync-specs.js --provider soniox",
    "openapi:validate": "node scripts/sync-specs.js --validate-only",
    "openapi:fix-specs": "node scripts/fix-openai-spec.js && node scripts/fix-speechmatics-spec.js && node scripts/fix-deepgram-spec.js",
    "openapi:fix": "node scripts/fix-generated.js && node scripts/fix-assemblyai-missing-schemas.js && sed -i \"s/'\\([a-z_]*\\)\\.'\\([a-z_]*\\)'/'\\1.\\2'/g\" src/generated/speechmatics/api/speechmaticsASRRESTAPI.zod.ts 2>/dev/null || true",
    "openapi:clean": "rm -rf src/generated",
    "openapi:clean:gladia": "rm -rf src/generated/gladia",
    "openapi:clean:assemblyai": "rm -rf src/generated/assemblyai",
    "openapi:clean:deepgram": "rm -rf src/generated/deepgram",
    "openapi:clean:soniox": "rm -rf src/generated/soniox",
    "openapi:clean:speechmatics": "rm -rf src/generated/speechmatics",
    "openapi:sync-assemblyai-streaming": "node scripts/sync-assemblyai-streaming-types.js",
    "openapi:sync-deepgram-streaming": "node scripts/sync-deepgram-streaming-types.js",
    "openapi:sync-speechmatics-streaming": "node scripts/sync-speechmatics-streaming-types.js",
    "openapi:sync-soniox-streaming": "node scripts/sync-soniox-streaming-types.js",
    "openapi:sync-soniox-languages": "node scripts/generate-soniox-languages.js",
    "openapi:sync-deepgram-languages": "node scripts/generate-deepgram-languages.js",
    "openapi:sync-speechmatics-languages": "node scripts/generate-speechmatics-languages.js",
    "openapi:sync-azure-locales": "node scripts/generate-azure-locales.js",
    "openapi:generate": "pnpm openapi:fix-specs && pnpm openapi:clean && orval && pnpm openapi:sync-assemblyai-streaming && pnpm openapi:sync-deepgram-streaming && pnpm openapi:sync-deepgram-languages && pnpm openapi:sync-speechmatics-streaming && pnpm openapi:sync-speechmatics-languages && pnpm openapi:sync-soniox-streaming && pnpm openapi:sync-soniox-languages && pnpm openapi:sync-azure-locales && pnpm openapi:fix",
    "openapi:generate:gladia": "pnpm openapi:clean:gladia && orval --config orval.config.ts --project gladiaApi && orval --config orval.config.ts --project gladiaZod && pnpm openapi:fix",
    "openapi:generate:assemblyai": "pnpm openapi:clean:assemblyai && orval --config orval.config.ts --project assemblyaiApi && orval --config orval.config.ts --project assemblyaiZod && pnpm openapi:sync-assemblyai-streaming && pnpm openapi:fix",
    "openapi:generate:deepgram": "pnpm openapi:clean:deepgram && orval --config orval.config.ts --project deepgramApi && orval --config orval.config.ts --project deepgramZod && pnpm openapi:sync-deepgram-streaming && pnpm openapi:sync-deepgram-languages && pnpm openapi:fix",
    "openapi:generate:speechmatics": "node scripts/fix-speechmatics-spec.js && orval --config orval.config.ts --project speechmaticsApi && orval --config orval.config.ts --project speechmaticsZod && pnpm openapi:sync-speechmatics-streaming && pnpm openapi:sync-speechmatics-languages && pnpm openapi:fix",
    "openapi:generate:speechmatics-streaming": "pnpm openapi:sync-speechmatics-streaming",
    "openapi:generate:soniox": "pnpm openapi:clean:soniox && orval --config orval.config.ts --project sonioxApi && orval --config orval.config.ts --project sonioxZod && pnpm openapi:sync-soniox-streaming && pnpm openapi:sync-soniox-languages && pnpm openapi:fix",
    "openapi:generate:soniox-streaming": "pnpm openapi:sync-soniox-streaming",
    "openapi:generate-field-metadata": "node scripts/generate-field-metadata.js",
    "openapi:clean:csharp": "rm -rf generated-csharp",
    "openapi:clean:csharp:gladia": "rm -rf generated-csharp/gladia",
    "openapi:fix:csharp:gladia": "node scripts/fix-gladia-spec-csharp.js",
    "openapi:generate:csharp:gladia": "pnpm openapi:fix:csharp:gladia && pnpm openapi:clean:csharp:gladia && openapi-generator-cli generate -i specs/gladia-openapi-csharp.json -g csharp -o ./generated-csharp/gladia --additional-properties=packageName=Gladia.SDK,targetFramework=net8.0,nullableReferenceTypes=true",
    "openapi:diagram": "node scripts/generate-pipeline-diagram.js",
    "openapi:rebuild": "pnpm openapi:sync && pnpm openapi:generate && pnpm build",
    "docs:clean": "rm -rf docs/generated",
    "docs:generate": "pnpm docs:clean && pnpm docs:generate:router && pnpm docs:generate:webhooks && pnpm docs:generate:gladia && pnpm docs:generate:assemblyai && pnpm docs:generate:deepgram && pnpm docs:generate:azure && pnpm docs:generate:openai && pnpm docs:generate:speechmatics",
    "docs:generate:router": "typedoc --options typedoc.router.config.mjs",
    "docs:generate:webhooks": "typedoc --options typedoc.webhooks.config.mjs",
    "docs:generate:gladia": "typedoc --options typedoc.gladia.config.mjs",
    "docs:generate:assemblyai": "typedoc --options typedoc.assemblyai.config.mjs",
    "docs:generate:deepgram": "typedoc --options typedoc.deepgram.config.mjs",
    "docs:generate:azure": "typedoc --options typedoc.azure.config.mjs",
    "docs:generate:openai": "typedoc --options typedoc.openai.config.mjs",
    "docs:generate:speechmatics": "typedoc --options typedoc.speechmatics.config.mjs",
    "prepublishOnly": "pnpm openapi:sync && pnpm openapi:validate && pnpm lint:fix && pnpm build",
    "prebuild": "pnpm openapi:fix-specs && pnpm openapi:fix && pnpm openapi:sync-soniox-languages && pnpm openapi:sync-speechmatics-languages && pnpm openapi:sync-azure-locales && pnpm openapi:sync-deepgram-languages"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Meeting-Baas/sdk-generator.git"
  },
  "homepage": "https://github.com/Meeting-Baas/sdk-generator",
  "bugs": {
    "url": "https://github.com/Meeting-Baas/sdk-generator/issues"
  },
  "keywords": [
    "speech-to-text",
    "transcription",
    "voice",
    "speech",
    "asr",
    "gladia",
    "assemblyai",
    "deepgram",
    "azure",
    "openai",
    "whisper",
    "speechmatics",
    "soniox",
    "multi-provider",
    "router",
    "sdk",
    "streaming",
    "diarization",
    "real-time"
  ],
  "author": "Lazare Zemliak <lazare@meetingbaas.com>",
  "license": "MIT",
  "devDependencies": {
    "@faker-js/faker": "^9.8.0",
    "@types/node": "22.13.10",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^2.1.8",
    "@vitest/ui": "^2.1.8",
    "js-yaml": "^4.1.1",
    "msw": "^2.3.3",
    "orval": "^7.9.0",
    "ts-node": "10.9.2",
    "ts-to-zod": "5.1.0",
    "tsup": "8.4.0",
    "typedoc": "^0.28.15",
    "typedoc-plugin-markdown": "^4.9.0",
    "typescript": "5.8.2",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "axios": "1.8.3",
    "ws": "^8.18.3",
    "zod": "3.24.2"
  },
  "packageManager": "pnpm@10.8.1+sha512.c50088ba998c67b8ca8c99df8a5e02fd2ae2e2b29aaf238feaa9e124248d3f48f9fb6db2424949ff901cffbb5e0f0cc1ad6aedb602cd29450751d11c35023677"
}
